<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>CADASTRE-SE | STATION MAGIC</title>
  <script src="./js/bootstrap.bundle.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./style-ky.css">
  <link rel="icon" href="./image/Logo_do_Site2.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="fundo">
    <img src="./image/fundo.jpg" alt="">
  </div>
  <header> <!-- menu nav - bootstrap -->
    <nav class="navbar navbar-expand-lg --bs-secondary-bg " data-bs-theme="dark">
      <div class="container-fluid">
        <a href="index.html">
          <img src="./image/Logo_do_Site_-removebg-preview.png" alt="logo do site" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Categorias
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Aventura</a></li>
                <li><a class="dropdown-item" href="#">Suspence</a></li>
                <li><a class="dropdown-item" href="#">Terror</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Loja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>

          </ul>
          <a href="./login.html"><button class="d-flex btn-login">Login</button></a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <img src="./image/Logo_do_Site_-removebg-preview.png" id="logo-cadastro" alt="Logo do site">
    <img src="./image/mascote.png" id="mascote" alt="Mascote do site">
    <h1 class="texto">CADASTRE-SE</h1>

    <form class="campo">
      <label for="nome">
        <h6 class="nome">NOME:</h6>
        <input type="text" class="form-nome">
      </label><br>
      <label for="email">
        <h6 class="email">E-MAIL:</h6>
        <input type="email" class="form-email">
      </label><br>
      <label class="idade" for="idade">
        <h6 class="idade">IDADE:</h6>
        <input type="number" class="form-idade" min="13" max="100">
      </label>
      <label class="nickname" for="nickname">
        <h6 class="nickname">NICKNAME:</h6>
        <input type="type" class="form-nome">
      </label>
      <br>
      <label class="senha" for="senha">
        <h6 class="senha">SENHA:</h6>
        <input type="password" class="form-senha">
      </label>
      <label class="c-senha" for="confirmar-senha">
        <h6 class="confirmar-senha">CONFIRMAR SENHA:</h6>
        <input type="password" class="form-confirmar">
      </label>
    </form>
    <a href="login.html" class="btn-cadastro"><button class="botão">CRIAR CONTA</a>
  </div>

  <footer></footer>
</body>

</html>