<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>STATION MAGIC</title>
  <script src="./js/bootstrap.bundle.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./image/Logo_do_Site2.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <header> <!-- menu nav - bootstrap -->
    <nav class="navbar navbar-expand-lg --bs-secondary-bg " data-bs-theme="dark">
      <div class="container-fluid">
        <a href="./index.html"><img src="./image/Logo_do_Site_-removebg-preview.png" alt="logo do site"
            class="logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Categorias
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./C-Ação.html">Ação</a></li>
                <li><a class="dropdown-item" href="#">Suspence</a></li>
                <li><a class="dropdown-item" href="#">Terror</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Loja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>

          </ul>
          <a href="./login.html">
            <button class="d-flex btn-login">LOGIN</button>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- pesquisa -->
  <form class="d-flex pesquisa" role="search">
    <input class="form-control me-2 " type="search" placeholder="Pesquise" aria-label="Search">
    <button class="btn btn-outline-success" type="submit"><img src="./image/icons8-lupa-64.png" alt=""></button>
  </form>

  <!-- Carrosel -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
<<<<<<< Updated upstream
        
=======
        <img src="image/FIFA Carrosel 2.jpg" class="d-block w-100" alt="...">
>>>>>>> Stashed changes
        <div class="carousel-caption d-none d-md-block">
          <h5>FIFA 23</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/Call of Dutty Warzone.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Call of Dutty</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/lol.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>League of Legends</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h1 class="titulo">Jogos Mais Jogados</h1>
  <div class="container">
    <div class="card-modelo">

      <img src="./image/G T A.jpg" alt="">
      <figcaption>
        <p>JOGO BASE</p>
        <h4>Grand Theft Auto V:
          <p>Edição Premium</p>
        </h4>
        <div class="flex_desconto">
          -50%
        </div>
      </figcaption>


    </div>
    <div class="card-modelo">

      <img src="image/Valorant Home.png" alt="">
      <figcaption>
        <p>JOGO BASE</p>
        <h4>Valorant</h4>
        <div class="flex_free">
          FREE
        </div>
      </figcaption>


    </div>
    <div class="card-modelo">

      <img src="image/Fornite .png" alt="">
      <figcaption>
        <p>JOGO BASE</p>
        <h4>FORTNITE</h4>
        <div class="flex_free">
          FREE
        </div>
      </figcaption>


    </div>
    <div class="card-modelo">
      <img src="./image/Call of Dutty - miniatura.jpg" alt="">

      <figcaption>
        <p>JOGO BASE</p>
        <h4>Call of Duty®: Warzone™</h4>
        <div class="flex_free">
          FREE
        </div>
      </figcaption>


    </div>
  </div>


  <footer></footer>
</body>

</html>