<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>LOGIN | STATION MAGIC</title>
  <script src="./js/bootstrap.bundle.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./style-gi.css">
  <link rel="icon" href="./image/Logo_do_Site2.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="fundo">
    <img src="./image/fundo.jpg" alt="">
</div>
   <header> <!-- menu nav - bootstrap -->
    <nav class="navbar navbar-expand-lg --bs-secondary-bg " data-bs-theme="dark">
      <div class="container-fluid">
        <a href="index.html">
          <img src="./image/Logo_do_Site_-removebg-preview.png" alt="logo do site" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Categorias
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Aventura</a></li>
                <li><a class="dropdown-item" href="#">Suspence</a></li>
                <li><a class="dropdown-item" href="#">Terror</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Loja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>

          </ul>
          <button class="d-flex btn-login">LOGIN</button>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <img src="./image/Logo_do_Site_-removebg-preview.png" id="logo-login" alt="logo login">
    <img src="./image/mascote.png" id="personagem" alt="personagem">
    <h1 class="login">LOGIN</h1>

    <form class="campo">
      <h6 class="user">NOME DE USUÁRIO OU EMAIL:</h6>
      <input type="text" class="email">
    </form>

    <form class="campo">
      <h6 class="senha">SENHA:</h6>
      <input type="text" class="senha-conta">
    </form>

  <button class="botão">ENTRAR</button>
    <a href="cadastre-se.html">
    <p>ainda não possui uma conta?</p></a>
  </div>
  <footer></footer>
</body>

</html>