.logo {
    height: 3rem;
}

.fundo img {
    position: fixed;
    filter: blur(5px);
    z-index: -1;

}

body{
    background-image: url(./image/fundo.jpg);
    background-size: 100%;
}


nav {
    background-color: black;
    width: 100%;

}

.btn-login {
    height: 3rem;
    width: 8rem;
    margin: 0px;
    background-color: #0078F2;
    font-family: Inter;
    font-size: 24px;
    align-items: center;
    border: 6px;
}

.form-control {
    border-radius: 50px;
    width: 20%;
    margin-top: 2rem;
    margin-left: 1rem;
}

.btn {
    margin-top: 2rem;
    text-align: center;
}

.btn img {
    height: 1.2rem;
}

.slide {
    margin: 5rem;
    width: 80rem;
    border-radius: 20px;
    size: 80%;
    border: black 5px;
    margin-left: auto;
    margin-right: auto;
}

h5 {

    font-size: 3rem;
}

.nav-item {
    margin-left: 2rem;
    text-align: center;
}

.card img {
    height: auto;
    width: 200px;
}


/*PARTE DA GIOVANNA*/
.container {
    width: 60%;
    height: auto;
    background-color: rgba(0, 0, 0);
    margin-top: 8rem;
    padding-bottom: .5rem;
    border-radius: 30px;
    padding-left: 40px;
    
}

#logo-login {
    width: 40%;
    height: auto;
    margin-top: 10px;
}

#personagem {
    display: flex;
    width: 120px;
    height: 120px;
    margin-right: 30px;
    margin-left: auto;
    margin-top: -3rem;
}

.login {
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 48px;
    text-align: center;
    color: white;

}

.user {
    margin-top: 4rem;
    font-weight: 100;
    font-size: 15px;
    color: white;

}

.email, .senha-conta {
    width: 90%;
    background-color: rgb(82, 80, 80);
    border-radius: 5px;
    color: white;

}

.senha {
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
    color: white;
}

.botão {
    background-color: #0078F2;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2rem 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

body{
    font-family: 'Inter';
}

